# langchain4jLearn

./: .gitignore  RAG系统设计模式总览.md  README.md  pom.xml  内容检索器设计模式说明.md  文本段转换器设计模式说明.md  文档分割器设计模式说明.md  文档加载器使用说明.md  文档解析器设计模式说明.md  文档转换器设计模式说明.md  查询路由器设计模式说明.md  设计模式重构说明.md
src/main/java/org/example/ragtest/: RagTestApplication.java
src/main/java/org/example/ragtest/config/: DataInitializer.java  RagConfig.java
src/main/java/org/example/ragtest/controller/: RagController.java
src/main/java/org/example/ragtest/documentTransformer/: DocumentTransformerFactory.java  DocumentTransformerStrategy.java  DocumentTransformerType.java
src/main/java/org/example/ragtest/documentTransformer/impl/: CleaningDocumentTransformer.java  CompositeDocumentTransformer.java  FilteringDocumentTransformer.java  MetadataEnhancerTransformer.java
src/main/java/org/example/ragtest/loader/: DocumentLoaderFactory.java  DocumentLoaderStrategy.java  DocumentLoaderType.java
src/main/java/org/example/ragtest/loader/impl/: ClasspathDocumentLoaderStrategy.java  FileSystemDocumentLoaderStrategy.java  UrlDocumentLoaderStrategy.java
src/main/java/org/example/ragtest/parser/: DocumentParserFactory.java  DocumentParserStrategy.java  DocumentParserType.java
src/main/java/org/example/ragtest/parser/impl/: MarkdownDocumentParserStrategy.java  MsOfficeDocumentParserStrategy.java  PdfDocumentParserStrategy.java  TextDocumentParserStrategy.java
src/main/java/org/example/ragtest/retrieval/: RetrievalAugmentorFactory.java  RetrievalAugmentorStrategy.java  RetrievalAugmentorType.java
src/main/java/org/example/ragtest/retrieval/impl/: AdvancedRetrievalAugmentorStrategy.java  DefaultRetrievalAugmentorStrategy.java  EnhancedRetrievalAugmentorStrategy.java  SimpleRetrievalAugmentorStrategy.java
src/main/java/org/example/ragtest/retrieval/query/: QueryTransformerFactory.java  QueryTransformerStrategy.java  QueryTransformerType.java
src/main/java/org/example/ragtest/retrieval/query/impl/: CompressingQueryTransformerStrategy.java  DefaultQueryTransformerStrategy.java  ExpandingQueryTransformerStrategy.java
src/main/java/org/example/ragtest/retrieval/retriever/: ContentRetrieverFactory.java  ContentRetrieverStrategy.java  ContentRetrieverType.java
src/main/java/org/example/ragtest/retrieval/retriever/impl/: AdvancedEmbeddingStoreRetrieverStrategy.java  EmbeddingStoreContentRetrieverStrategy.java
src/main/java/org/example/ragtest/retrieval/router/: QueryRouterFactory.java  QueryRouterStrategy.java  QueryRouterType.java
src/main/java/org/example/ragtest/retrieval/router/impl/: DefaultQueryRouterStrategy.java  LanguageModelQueryRouterStrategy.java
src/main/java/org/example/ragtest/service/: DocumentService.java  NaiveRagService.java
src/main/java/org/example/ragtest/splitter/: DocumentSplitterFactory.java  DocumentSplitterStrategy.java  DocumentSplitterType.java
src/main/java/org/example/ragtest/splitter/impl/: CharacterDocumentSplitterStrategy.java  ParagraphDocumentSplitterStrategy.java  RecursiveDocumentSplitterStrategy.java  SentenceDocumentSplitterStrategy.java
src/main/java/org/example/ragtest/textSegmentTransformer/: TextSegmentTransformerFactory.java  TextSegmentTransformerStrategy.java  TextSegmentTransformerType.java
src/main/java/org/example/ragtest/textSegmentTransformer/impl/: MetadataEnhancerSegmentTransformer.java  SummaryEnhancerTransformer.java  TitleEnhancerTransformer.java
src/main/resources/: application.properties  application.yml
src/main/resources/docs/: sample.txt
src/test/java/org/example/ragtest/: RagTestApplicationTests.java
