# 文档分割器配置
# 每个文本块的最大字符数
document.splitter.max-segment-size=300
# 文本块之间的重叠字符数
document.splitter.max-overlap-size=50

# 文档转换器配置
# 筛选器 - 最小文档长度
document.transformer.filter.min-length=50
# 筛选器 - 最大文档长度
document.transformer.filter.max-length=50000
